# task-feedback

./: .gitignore  README.md  pom.xml
management-cloud/: pom.xml
management-cloud/src/main/java/com/ns/task/managementcloud/: ManagementCloudApplication.java
management-cloud/src/main/resources/: application.yml
management-common/: pom.xml
management-common/src/main/java/com/mx/task/config/properties/: CommonProperties.java
management-common/src/main/java/com/mx/task/model/: MetaDTO.java  MetadataDTO.java  ProductDTO.java
management-common/src/main/java/com/ns/task/config/properties/: BrokerConfig.java  BrokerConfiguration.java  BrokerProperties.java  CommonProperties.java  RabbitConfig.java  RabbitMQConfiguration.java  RabbitMQProperties.java  RabbitProperties.java
management-common/src/main/java/com/ns/task/config/properties/kafka/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProperties.java
management-common/src/main/java/com/ns/task/config/properties/rabbitMQ/: RabbitMQConfiguration.java  RabbitMQProperties.java
management-common/src/main/java/com/ns/task/exceptions/: ProductManagementApiError.java  ProductManagementException.java  ProductManagerExceptionHandler.java
management-common/src/main/java/com/ns/task/model/: MetadataDTO.java  ProductDTO.java  ProductDTOBuilder.java
management-common/src/main/java/com/ns/task/services/: ProductService.java
management-common/src/main/resources/: application.properties  application.yml
management-common/src/test/java/com/mx/task/model/: ProductDTOTest.java
management-common/src/test/java/com/ns/task/model/: ProductDTOTest.java
management-core/: docker-compose.yml  kafka.dockerfile  mysqldb.dockerfile  pom.xml
management-core/mysql/: data.sql
management-core/src/main/java/com/ns/task/: Delete.java  ManagementApplicationCore.java
management-core/src/main/java/com/ns/task/config/: ConsumerConfig.java  CoreConfig.java  DatabaseConfig.java  DatabaseProperties.java  ProducerCore.java  ProductMessageListener.java
management-core/src/main/java/com/ns/task/entities/: ProductEntity.java
management-core/src/main/java/com/ns/task/exception/: ProductManagerExceptionHandler.java
management-core/src/main/java/com/ns/task/product/entities/: ProductEntity.java
management-core/src/main/java/com/ns/task/product/repositories/: ProductRepository.java
management-core/src/main/java/com/ns/task/product/service/: ProductCoreServiceImpl.java
management-core/src/main/java/com/ns/task/repositories/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
management-core/src/main/java/com/ns/task/service/: ProductCoreKafkaServiceImpl.java  ProductCoreServiceImpl.java
management-core/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
management-core/src/test/java/com/ns/task/product/: ProductCoreServiceImpTest.java
management-core/src/test/java/com/ns/task/repositories/: ProductRepositoryImplTest.java
management-core/src/test/java/com/ns/task/service/: ProductCoreKafkaServiceImplTest.java  ProductCoreServiceImpTest.java
management-core/src/test/java/com/ns/task/services/: ProductCoreServiceImpTest.java
management-core/src/test/resources/: application.yml
management-web/: pom.xml
management-web/src/main/java/com/ns/task/: ManagementApplication.java
management-web/src/main/java/com/ns/task/config/: Producer.java  ProducerConfig.java  ProductWebMessageListener.java
management-web/src/main/java/com/ns/task/controllers/: HomeController.java  ProductController.java  ProductKafkaController.java  TopicProductsController.java
management-web/src/main/java/com/ns/task/home/: HomeController.java
management-web/src/main/java/com/ns/task/listeners/: TopicListener.java
management-web/src/main/java/com/ns/task/product/: ProductController.java  ProductService.java  ProductServiceImpl.java
management-web/src/main/java/com/ns/task/service/: ProductServiceImpl.java  ProductServiceKafkaImpl.java
management-web/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
management-web/src/main/resources/static/js/: main.js  management.js
management-web/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp  navigation.jsp
management-web/src/main/webapp/WEB-INF/pages/: addKafkaProduct.jsp  addProductForm.jsp  index.jsp  managementError.jsp  productAdded.jsp  productKafkaAdded.jsp  products.jsp
management-web/src/test/java/com/ns/task/: HomeControllerTest.java  ProductControllerTest.java
management-web/src/test/java/com/ns/task/controllers/: ProductControllerTest.java  ProductKafkaControllerTest.java
management-web/src/test/resources/: application.yml
