configuration.rabbitmq.exchangesInsertion=x.management
configuration.rabbitmq.routingKeyInsertion=management
configuration.rabbitmq.queueInsertion=q.management.insert
configuration.rabbitmq.exchangesRetrieve=x.management.get
configuration.rabbitmq.routingKeyRetrieve=management.get
configuration.rabbitmq.queueRetrieve=q.management.get
configuration.rabbitmq.hostname=localhost
configuration.rabbitmq.port=5672
configuration.rabbitmq.username=admin
configuration.rabbitmq.password=admin
